[Unit]
Description=Docker Service

[Service]
Environment="DOCKER_OPTS=-H unix://{{ docker_socket }} -g {{ data_dir }}/docker --storage-driver={{ docker_storage_driver }} --bip={{ docker_bridge_ip }} --raw-logs --icc=false"
ExecStart=
ExecStart=/usr/bin/dockerd $DOCKER_OPTS
Restart=on-failure
RestartSec=1s
TimeoutSec=20
